/* answers-list */

main.main .questions-answers__form-input {
  position: relative;
  z-index: 4;
}

main.main .questions-answers__form-img {
  z-index: 5;
}

main.main .answers-list {
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #F0F6FC;
  border-top: 1px solid #E6E6E6;
  box-shadow: 0px 5px 29px rgba(97, 97, 97, 0.22);
  z-index: 3;
}

main.main .answers-list__item:not(:last-child) {
  margin-bottom: 15px;
}

main.main .answers-list__link {
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 1;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: var(--blue-color);
}

main.main .answers-list__link span {
  font-weight: 700;
}

main.main .answers-list__link:hover {
  color: var(--red-color);
}
