/*Styling Selectbox*/

main.main .form-tell-story__group-region .form-tell-story__input {
  position: relative;
  padding-right: 30px;
  cursor: pointer;
}

main.main .form-tell-story__group-region .form-tell-story__input::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #939393;
}

main.main .form-tell-story__group-region.active .form-tell-story__input::before {
  top: 40%;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid var(--red-color);
}

main.main .form-tell-story__input span {
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 1;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black-color);
}

main.main .form-tell-story__group-region .form-tell-story__dropdown {
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  margin-top: 1px;
  box-shadow: 0 1px 2px rgb(204, 204, 204);
  border-radius: 0 1px 2px 2px;
  overflow: hidden;
  display: none;
  max-height: 174px;
  overflow-y: auto;
  z-index: 9
}

main.main .form-tell-story__dropdown::-webkit-scrollbar {
  width: 5px;
}

main.main .form-tell-story__dropdown::-webkit-scrollbar-track {
  background: var(--white-color);
}

main.main .form-tell-story__dropdown::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--red-color);
}

main.main .form-tell-story__group-region .form-tell-story__dropdown-item {
  padding: 10px;
  transition: all .2s ease-in-out;
  cursor: pointer
}

main.main .form-tell-story__group-region .form-tell-story__dropdown {
  padding: 0;
  list-style: none
}

main.main .form-tell-story__group-region .form-tell-story__dropdown-item:hover {
  background-color: #f2f2f2
}

main.main .form-tell-story__group-region .form-tell-story__dropdown-item:active {
  background-color: #e2e2e2
}
